px.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.katalon.px";
option java_outer_classname = "BrowserProto";

package px;

service Browser {
    rpc Do(DoRequest) returns (DoResponse) {}
}

message Action {
    oneof action_oneof {
        ClearAndTypeAction clearAndTypeAction = 12;
        ClickAction clickAction = 3;
        CloseAction closeAction = 7;
        FocusAction focusAction = 11;
        GetInnerTextAction getInnerTextAction = 6;
        GotoAction gotoAction = 2;
        KeyDownAction keyDownAction = 9;
        KeyPressAction keyPressAction = 8;
        KeyUpAction keyUpAction = 10;
        LaunchAction launchAction = 1;
        TakeScreenshotAction takeScreenshotAction = 13;
        SelectAction selectAction = 5;
        StartTracingAction startTracingAction = 14;
        StopTracingAction stopTracingAction = 15;
        TypeAction typeAction = 4;
        WaitAction waitAction = 16;
        EvaluateAction evaluateAction = 17;
        ReloadAction reloadAction = 18;
        SetViewportAction setViewportAction = 19;

        //mobile
        EmulateAction emulateAction = 20;
        TapAction tapAction = 21;

        PdfAction pdfAction = 22;
        EmulateMediaTypeAction emulateMediaTypeAction = 23;

        // Cookie
        CookiesAction cookiesAction = 24;
        SetCookieAction setCookieAction = 25;
        DeleteCookieAction deleteCookieAction = 26;
    }
}

message ClearAndTypeAction { string selector = 1; string text = 2; }
message ClickAction { string selector = 1; string button = 2; int32 clickCount = 3; }
message CloseAction { }
message DoRequest { repeated Action actions = 1; }
message DoResponse { string result = 1; }
message FocusAction { string selector = 1; }
message GetInnerTextAction { string selector = 1; }
message GotoAction { string url = 1; } // https://www.google.com
message KeyDownAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message KeyPressAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message KeyUpAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message LaunchAction { bool headless = 1; string args = 2; }
message SelectAction { string selector = 1; repeated string values = 2; }
message TakeScreenshotAction { string path = 1; bool fullPage = 2; }
message StartTracingAction { string path = 1; bool screenshots = 2; }
message StopTracingAction { }
message TypeAction { string selector = 1; string text = 2; }
message WaitAction { int32 time = 1; }
message EvaluateAction { string evaluateFunction = 1; }
message ReloadAction { }
message SetViewportAction { int32 width = 1; int32 height = 2; }

//mobile
message EmulateAction { string device = 1; } // https://github.com/puppeteer/puppeteer/blob/master/src/DeviceDescriptors.ts
message TapAction { string selector = 1; }
// drag and drop

//Generating a pdf is currently only supported in Chrome headless.
message PdfAction { string path = 1; string format = 2; }
message EmulateMediaTypeAction { string type = 1; }

//Cookies
message CookiesAction { }
message SetCookieAction { string name = 1; string value = 2; }
message DeleteCookieAction { string name = 1; }