px.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.katalon.px";
option java_outer_classname = "BrowserProto";

package px;

service Browser {
    rpc Do(DoRequest) returns (DoResponse) {}
}

message Action {
    oneof action_oneof {
        ClearAndTypeAction clearAndTypeAction = 12;
        ClickAction clickAction = 3;
        CloseAction closeAction = 7;
        FocusAction focusAction = 11;
        GetInnerTextAction getInnerTextAction = 6;
        GotoAction gotoAction = 2;
        KeyDownAction keyDownAction = 9;
        KeyPressAction keyPressAction = 8;
        KeyUpAction keyUpAction = 10;
        LaunchAction launchAction = 1;
        TakeScreenshotAction takeScreenshotAction = 13;
        SelectAction selectAction = 5;
        TypeAction typeAction = 4;
    }
}

message ClearAndTypeAction { string selector = 1; string text = 2; }
message ClickAction { string selector = 1; }
message CloseAction { }
message DoRequest { repeated Action actions = 1; }
message DoResponse { string result = 1; }
message FocusAction { string selector = 1; }
message GetInnerTextAction { string selector = 1; }
message GotoAction { string url = 1; } // https://www.google.com
message KeyDownAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message KeyPressAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message KeyUpAction { string key = 1; } // https://github.com/puppeteer/puppeteer/blob/master/lib/USKeyboardLayout.js
message LaunchAction { bool headless = 1; }
message SelectAction { string selector = 1; repeated string values = 2; }
message TakeScreenshotAction  { string path = 1; bool fullPage = 2; }
message TypeAction { string selector = 1; string text = 2; }